.header {
	background-color: #cce6ff;
	padding-left: 1%;
	padding-top: 0.1%;
	padding-bottom: 0.1%;
}

body {
	padding-bottom: 2em;
	font-family: Arial; font-size: 14px;
	background-color: #F5F5F5;
}

.grid-container {
	display: grid;
	grid-template-columns: 25vw auto;
	grid-gap: 20px;
	margin: 0 10%;
}

.flex-container {
	display: flex;
	flex-direction: column;
}


.monitors {
	background-color: #F5F5F5;
}

.monitorEvents {
	background-color: #F5F5F5;
}

table, td {
	font-family: Arial; font-size: 14px;
	background-color: #FFFFFF;
	border: 1px solid #999;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #000000;
  color: white;
  padding: 12px 20px;
  margin-top: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.monitorForm {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	.grid-container {
		grid-template-columns: repeat(1, 1fr);
		margin: 0;
	}

	.col-25, .col-75, input[type=submit] {
		width: 100%;
		margin-top: 0;
	}
}
